<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.cam</groupId>
  <artifactId>PoGoGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
  		<id>pst-repo</id>
  		<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
	</repository>
	<repository>
  		<id>pst-repo-snapschots</id>
  		<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
	  	<groupId>uk.ac.ebi.pride.utilities</groupId>
	    <artifactId>ms-data-core-api</artifactId>
	    <version>2.0.13</version>
  	</dependency>
  </dependencies>
  

  
  <build>
  	<resources>
  		<resource>
  			<directory>res/main/resources/pogo</directory>
  		</resource>
  	</resources>
  
  	<plugins>
  		<plugin>
  		   	<artifactId>maven-assembly-plugin</artifactId>
  		   	<executions>
  		   		<execution>
  		   			<phase>package</phase>
  		   			<goals>
  		   				<goal>single</goal>
  		   			</goals>
  		   		</execution>
  		   	</executions>
  		   	<configuration>
  		   		<descriptorRefs>
  		   			<descriptorRef>jar-with-dependencies</descriptorRef>
  		   		</descriptorRefs>
  		   		<archive>
  		   			<manifest>
  		   				<mainClass>pogo.GUI</mainClass>
  		   			</manifest>
  		   		</archive>
  		   	</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>